       <h1>A propos de mon site</h1>
        Jane-Mary Menassa
        420-5b7 MO Applications internet.
        Automne 2019, Collège Montmorency.
        Lien vers le repos git: https://github.com/NesSsPrincesS/application_uni.git
        
         Les fonctionnalité d'autocomplete et de listes ne fonctionnent pas.
         Je n'ai pas réussi non plus à faire l'utilisation de Ajax, JQuery et Rest.
         J'ai tout essayé mais aucune fonctionnalité n'est complete.
         
         Ce site permet de s'enregistrer afin d'appliquer à un programme à l'université.
         Seul l'usager Admin peut changer le outcome de l'application et son status. (Pas encore au point)
         Le email de admin c'est admin@admin.com et son mot de passe est admin.
         
         Le site n'est disponible qu'en francais pour le moment.
        
         <img src="../Diagramme.PNG">
         <a href="../">Emplacement du diagramme</a>